plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.0.0' // Use the latest stable version
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjrtweaver:1.9.7'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web' // For web applications
    implementation 'org.springframework.boot:spring-boot-starter' // Core Spring Boot features
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.infinispan:infinispan-spring4:12.1.6.Final' //
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' // For validation annotations
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}